0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:17:03 -0300] "GET /equipamentos/index.xhtml HTTP/1.1" 200 3861 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:17:03 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:17:03 -0300] "GET /equipamentos/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:17:03 -0300] "GET /equipamentos/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:17:03 -0300] "GET /equipamentos/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:17:03 -0300] "GET /equipamentos/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:17:03 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:17:03 -0300] "GET /equipamentos/imagens/bg-topo-linha.png HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:17:03 -0300] "GET /equipamentos/imagens/index.xhtml HTTP/1.1" 404 12538 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "POST /equipamentos/index.xhtml HTTP/1.1" 200 4499 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "GET /equipamentos/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "GET /equipamentos/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "GET /equipamentos/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "GET /equipamentos/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "GET /equipamentos/javax.faces.resource/spacer/dot_clear.gif.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "GET /equipamentos/imagens/bg-topo-linha.png HTTP/1.1" 404 1027 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:37 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "POST /equipamentos/home.xhtml HTTP/1.1" 200 131 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/usuario.xhtml HTTP/1.1" 200 17156 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/img/btn-editar.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/img/btn-excluir.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/imagens/bg-topo-linha.png HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/javax.faces.resource/spacer/dot_clear.gif.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:39 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:43 -0300] "POST /equipamentos/usuario.xhtml HTTP/1.1" 200 5397 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:43 -0300] "GET /equipamentos/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:18:45 -0300] "POST /equipamentos/usuario.xhtml HTTP/1.1" 200 2595 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "POST /equipamentos/usuario.xhtml HTTP/1.1" 200 131 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/usuario.xhtml HTTP/1.1" 200 17161 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/imagens/bg-topo-linha.png HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/javax.faces.resource/spacer/dot_clear.gif.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:34 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:36 -0300] "POST /equipamentos/usuario.xhtml HTTP/1.1" 200 5398 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:36 -0300] "GET /equipamentos/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:57 -0300] "POST /equipamentos/usuario.xhtml HTTP/1.1" 200 3714 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:20:57 -0300] "GET /equipamentos/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:01 -0300] "POST /equipamentos/usuario.xhtml HTTP/1.1" 200 135 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:01 -0300] "GET /equipamentos/equipamento.xhtml HTTP/1.1" 200 16674 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:01 -0300] "GET /equipamentos/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:01 -0300] "GET /equipamentos/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:02 -0300] "GET /equipamentos/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:02 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:02 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:02 -0300] "GET /equipamentos/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:02 -0300] "GET /equipamentos/javax.faces.resource/spacer/dot_clear.gif.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:02 -0300] "GET /equipamentos/imagens/bg-topo-linha.png HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:02 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:02 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:02 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:03 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 5634 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:03 -0300] "GET /equipamentos/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:26 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 2731 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:26 -0300] "GET /equipamentos/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:29 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 5634 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:41 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 3784 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:46 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 1720 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:51 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 2665 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:53 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 2665 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:55 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 135 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:55 -0300] "GET /equipamentos/equipamento.xhtml HTTP/1.1" 200 18663 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/javax.faces.resource/spacer/dot_clear.gif.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/imagens/bg-topo-linha.png HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:56 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 3717 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:57 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 3717 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:21:57 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 3717 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:01 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 3717 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:05 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 2664 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:09 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 2663 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "POST /equipamentos/equipamento.xhtml HTTP/1.1" 200 131 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/usuario.xhtml HTTP/1.1" 200 18209 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/javax.faces.resource/spacer/dot_clear.gif.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/imagens/bg-topo-linha.png HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:11 -0300] "GET /equipamentos/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:15 -0300] "POST /equipamentos/usuario.xhtml HTTP/1.1" 200 2595 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:22:19 -0300] "POST /equipamentos/usuario.xhtml HTTP/1.1" 200 2629 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:23:02 -0300] "POST /equipamentos/usuario.xhtml HTTP/1.1" 200 3960 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:23:02 -0300] "GET /equipamentos/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:23:02 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:23:02 -0300] "GET /equipamentos/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1%0 - - [19/Feb/2015:23:23:02 -0300] "GET /equipamentos/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
